<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            border: 2px solid #000;
        }
        img {
            transition-duration: 2s;
        }
        /* .child {
            height: 300px;
            width: 300px;
            background-color: red; 
        } */
        /* #parent:hover .child{
            transform: translateX(100px);
            transform: translateY(100px);
        } */
        #parent:hover img {
            /* transform: translateX(800px); */
            transform: translate(800px, 100px);
        }
    </style>
</head>
<body>
    
    <h1>Transform : Translate</h1>

    <div id="parent">
        <!-- <div class="child"></div> -->
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi, soluta odit dolor laudantium ipsa veritatis voluptates voluptate animi accusamus ratione, libero dolorum temporibus sed repudiandae earum modi amet recusandae?
    </p>
    <img src="../../images/Football.png" alt="">

</body>
</html>