<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 50px;
            border-color: red; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: hidden; */
            /* border-style: groove; */
            /* border-style: ridge; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border: 10px solid red; */
            /* border-left: 10px solid red;
            border-top: 10px solid blue; */
            border-width: 10px 20px 30px 40px;
            border-color: red green blue darkcyan;
            border-style: dotted double dashed solid;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>