<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-transform: lowercase;  */
            /* text-transform: uppercase; */
            text-transform: capitalize;
        }
        h2 {
            /* font-family: 'Anton', sans-serif; */
            font-family: antonregular;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Supermercado One', cursive;
            font-size: 24px;
            line-height: 28px;
            font-weight: 600;
            text-indent: 200px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam, autem, consequatur consequuntur quasi, obcaecati laborum ad alias impedit labore vel. Mollitia perferendis qui adipisci reprehenderit quia ad vitae laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eum fuga pariatur quam, esse molestias a obcaecati ad harum dolorem minus iure facere quidem dicta nihil id officia maxime. Ipsa.
    </p>
    
</body>
</html>