<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Microsoft */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        div {
            height: 300px;
            width: 300px;
            border: 10px solid blue;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>Box Sizing</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum aspernatur non pariatur alias molestiae quibusdam dolor culpa eaque! Error, quos. Quibusdam corrupti nihil quae illum culpa. Earum, at quam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odit necessitatibus voluptates sit sint laborum nemo culpa. Vitae animi, dolorum quibusdam quasi fugit, iusto, doloremque sequi velit sint nisi nemo.
    </div>
    
</body>
</html>